// Массив цитат
const quotes = [
    "Только те, кто рискует зайти слишком далеко, могут узнать, как далеко можно зайти. - Т.S. Элиот",
    "Будьте собой; все остальные роли уже заняты. - Оскар Уайльд",
    "Сложности — это всего лишь возможность, одетая в рабочую одежду. - Генри Форд",
    "Успех — это не окончание, неудача — это не фатально: важно продолжать. - Уинстон Черчилль",
    "Секрет успеха в том, чтобы начать. - Марк Твен",
    "Сделай то, что можешь, с тем, что у тебя есть, там, где ты есть. - Теодор Рузвельт",
    "Не останавливайтесь на достигнутом. - Конфуций",
    "Ваша работа заполнит большую часть вашей жизни, и единственный способ быть по-настоящему удовлетворённым — это делать то, что вы считаете великой работой. - Стив Джобс",
    "Смелость — это не отсутствие страха, а триумф над ним. - Нельсон Мандела",
    "Если вы можете мечтать об этом, вы можете это сделать. - Уолт Дисней"
];

// Функция для получения случайной цитаты
function getRandomQuote() {
    const randomIndex = Math.floor(Math.random() * quotes.length);
    document.getElementById('quote-text').innerText = quotes[randomIndex];
}

// Открытие модального окна
function openModal(skill) {
    const descriptions = {
        'Python': 'Python — это высокоуровневый язык программирования, который поддерживает многопарадигменный стиль.',
        'Flask': 'Flask — это веб-фреймворк для Python, который позволяет легко создавать веб-приложения.',
        'Разработка приложений': 'Разработка приложений включает в себя создание программного обеспечения для различных платформ.',
        'Удаленный доступ': 'Удаленный доступ позволяет пользователям подключаться к компьютеру или сети из любой точки мира.'
    };

    document.getElementById('modal-title').innerText = skill;
    document.getElementById('modal-description').innerText = descriptions[skill] || 'Описание отсутствует.';
    document.getElementById('myModal').style.display = 'block';
}

// Закрытие модального окна
function closeModal() {
    document.getElementById('myModal').style.display = 'none';
}

// Закрытие модального окна при нажатии вне области модала
window.onclick = function(event) {
    const modal = document.getElementById('myModal');
    if (event.target === modal) {
        closeModal();
    }
}
